# helloasso-2-mailchimp

./: .gitignore  config.properties  pom.xml  readme.md
ha2mc-core/: pom.xml
ha2mc-core/src/main/java/app/bean/: BenevoleCsv.java  CommonBeans.java  CsvMailChimpModel.java  Notification.java  PaymentStateEnum.java  XlsxModel.java
ha2mc-core/src/main/java/app/bean/helloasso/: CustomItemTypeEnum.java  HelloAssoFormPayments.java  HelloAssoItemCustomField.java  HelloAssoOrder.java  HelloAssoOrderItem.java  HelloAssoPayer.java  HelloAssoPayment.java  HelloAssoPaymentStateEnum.java  HelloAssoToken.java
ha2mc-core/src/main/java/app/bean/helloasso/notification/: HelloAssoAmount.java  HelloAssoOrderNotificationBody.java  HelloAssoPayment.java  HelloAssoPaymentNotification.java  HelloAssoPaymentNotificationBody.java
ha2mc-core/src/main/java/app/bean/mailchimp/: MailChimpList.java  MailChimpMember.java  MailChimpMemberList.java  MailChimpMemberUpdate.java  MailChimpToken.java
ha2mc-core/src/main/java/app/input/: BenevolatCSVReader.java  HelloAssoService.java
ha2mc-core/src/main/java/app/model/: BenevoleCsv.java  CsvMailChimpModel.java
ha2mc-core/src/main/java/app/model/helloasso/: HelloAssoFormPayments.java  HelloAssoItemCustomField.java
ha2mc-core/src/main/java/app/model/mailchimp/: MailChimpToken.java
ha2mc-core/src/main/java/app/output/: BenevoleWriter.java  MailChimpService.java
ha2mc-core/src/main/java/app/process/: CSVprocessing.java  ConvertService.java  XlsxService.java
ha2mc-desktop/: pom.xml
ha2mc-desktop/src/main/java/app/gui/: MainWindow.java
ha2mc-desktop/src/main/resources/: application.properties
ha2mc-web/: pom.xml  readme.md
ha2mc-web/src/main/java/re/jmai/: HelloAsso2MailChimpApplication.java
ha2mc-web/src/main/java/re/jmai/bean/: AdminConfig.java  Notification.java  PaymentStateEnum.java  ProcessResult.java  StatusPaymentEnum.java
ha2mc-web/src/main/java/re/jmai/bean/helloasso/: CustomItemTypeEnum.java  HelloAssoFormPayments.java  HelloAssoItemCustomField.java  HelloAssoOrder.java  HelloAssoOrderItem.java  HelloAssoPayer.java  HelloAssoPayment.java  HelloAssoPaymentStateEnum.java  HelloAssoToken.java
ha2mc-web/src/main/java/re/jmai/bean/helloasso/notification/: HelloAssoAmount.java  HelloAssoOrderNotificationBody.java  HelloAssoPayment.java  HelloAssoPaymentNotification.java  HelloAssoPaymentNotificationBody.java
ha2mc-web/src/main/java/re/jmai/configuration/: AddConfigurationConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
ha2mc-web/src/main/java/re/jmai/controller/: AdminController.java  PaymentController.java  PaymentInputController.java
ha2mc-web/src/main/java/re/jmai/entity/: Configuration.java  HelloAssoPaymentEntity.java  Payment.java
ha2mc-web/src/main/java/re/jmai/repository/: ConfigurationRepository.java  PaymentRepository.java
ha2mc-web/src/main/java/re/jmai/service/: ConfigurationService.java  ConverterService.java  HelloAssoService.java  MailService.java  PaymentService.java
ha2mc-web/src/main/resources/: application.properties
ha2mc-web/src/main/resources/templates/: admin.html  list.html
ha2mc-web/src/test/java/re/jmai/: HellosApplicationTests.java
src/main/java/: Application.java
src/main/java/app/: Application.java
src/main/java/app/gui/: MainWindow.java  Popup.java  Run.java
src/main/java/app/input/: BenevolatCSVReader.java  HelloAssoService.java
src/main/java/app/model/: HelloAssoFormPayments.java  HelloAssoPayer.java  HelloAssoPayment.java  HelloAssoToken.java  PaymentStateEnum.java  XlsxModel.java
src/main/java/app/model/helloasso/: CustomItemTypeEnum.java  HelloAssoOrder.java  HelloAssoOrderItem.java  HelloAssoPayer.java  HelloAssoPayment.java  HelloAssoToken.java
src/main/java/app/model/mailchimp/: MailChimpList.java  MailChimpMember.java  MailChimpMemberList.java  MailChimpMemberUpdate.java  MailJetContact.java  MailJetContactMetadata.java  MailJetContactSearchResult.java  MailJetMetadataSearchResult.java
src/main/java/app/output/: MailChimpService.java  MailJetService.java
src/main/java/app/process/: BenevoleWriter.java  CSVprocessing.java  ConvertService.java  XlsxService.java
src/main/java/app/service/: MailJetClientService.java
src/main/java/gui/: MainWindow.java
src/main/java/model/: CsvMailChimpModel.java  XlsxModel.java
src/main/java/process/: CSVprocessing.java  ConvertService.java  XlsxService.java
src/main/resources/: logback.xml
