<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>re.jmai</groupId>
  <artifactId>ha2mc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ha2mc-web</module>
        <module>ha2mc-core</module>
        <module>ha2mc-desktop</module>
    </modules>
    <packaging>pom</packaging>
 
  <name>Hello Asso to MailChimp - Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>
 
 
</project>
