###################
# Database config #
###################
database.retention.payment.days=7
database.purge.cron=0 0 0 * * *
# To use when application is behind a proxy responsible for HTTPS management
server.use-forward-headers=true
hello-asso.fetch.nb-days=5
users=admin,admin2
passwords=pwd-1,6789
mail.recipient=test@test.fr
mail.smtp.host=defaultValue
mail.smtp.username=defaultValue
mail.smtp.password=defaultValue